import { Chapter } from 'types/rules';

export const rules: Chapter[] = [
    {
        title: 'Шашки',
        abzats: [
            'Перед началом игры соперникам предоставляется по 12 простых шашек (плоских, круглой формы): одному — белых, другому — чёрных. Шашки расставляются на чёрных полях первых трёх горизонтальных рядов с каждой стороны.',
        ],
    },
    {
        title: 'Ходы шашек',
        abzats: [
            'Ходом в партии считается передвижение шашки с одного поля доски на другое. Первый ход всегда делает игрок, играющий белыми. Цвет шашек в каждой партии определяется по таблице очередности игр или жеребьевкой. Партнеры поочередно делают по одному ходу до тех пор, пока игра не закончится.',
            'Шашки разделяются на простые шашки (простые) и дамки.',
            'Простая шашка ходит только вперед на соседнее поле по диагонали.',
            'В случае, когда простая шашка достигает одного из полей последнего, восьмого (считая от себя) горизонтального ряда, она превращается в дамку и получает новые права. Дамка обозначается сдвоенными шашками, т.е. поставленными одна на другую, либо перевернутой простой шашкой.',
            'Дамка, в отличие от простой шашки, ходит на любое из свободных (не занятых другими шашками) полей по диагонали в любом направлении (как вперед, так и назад), но становиться может, как и простая шашка, лишь на не занятые другими шашками поля, причем через свои шашки она перескакивать не может.',
            'Ход считается сделанным, если игрок после передвижения шашки с одного поля на другое отпустил от нее свою руку.',
            'Если игрок, за которым очередь хода, прикоснется к своей шашке, которой можно сделать ход, он обязан ею пойти. Если прикоснется к двум или более, то должен пойти той шашкой, которой коснулся первой, если ход или взятие возможны. Прикосновение к своей шашке, у которой не оказывается возможного по правилам игры хода, не влечет за собой никаких последствий, и играющий свободен сделать любой возможный ход.',
            'Если игрок при совершении хода передвинул свою шашку на другое поле, не отпустив при этом от нее свою руку, то он обязан пойти этой шашкой, но вправе переставить ее на любое возможное для нее другое поле.',
        ],
    },
    {
        title: 'Взятие',
        abzats: [
            'Если простая шашка находится на одной диагонали рядом с шашкой соперника, за которой имеется свободное поле, она должна быть перенесена через эту шашку на свободное поле. Шашка соперника в этом случае снимается с доски.',
            'Если дамка находится на одной диагонали рядом или на расстоянии от шашки соперника, за которой имеется одно или несколько свободных полей, она должна быть перенесена через эту шашку на любое свободное поле. Шашка соперника в этом случае снимается с доски.',
            'Взятие шашки соперника является обязательным и производится как вперед, так и назад. Взятие считается одним сыгранным ходом. Взятие своих шашек запрещается.',
            'Если в процессе взятия шашкой она вновь оказывается на одной диагонали рядом с другой шашкой соперника, за которой имеется свободное поле, она должна быть перенесена через вторую, третью и т.д. шашку.',
            'Если в процессе взятия дамкой она снова оказывается на одной диагонали рядом или на расстоянии от шашки соперника, за которой находится одно или несколько свободных полей, дамка должна быть обязательно перенесена через вторую, третью и т.д. шашку и занять любое свободное поле на той же диагонали за последней взятой шашкой.',
            'После завершения взятия (согласно двух предыдущих пунктов) взятые шашки соперника снимаются с доски в порядке их взятия. Это называется последовательным взятием.',
            'В процессе последовательного взятия запрещается переносить шашки через свои собственные.',
            'В процессе последовательного взятия разрешается проходить несколько раз через одно и то же поле, но запрещается переносить свою шашку через одну и ту же шашку соперника более одного раза.',
            'Взятие должно быть четко обозначено, шашка за шашкой, ставя берущую шашку на промежуточное, а затем и на конечное поле.',
            'Последовательное взятие считается законченным, если у шашки больше нет возможности совершить еще одно взятие.',
            'Снятие взятых шашек с доски считается законченным, когда игрок снял последнюю взятую шашку.',
            'При возможности взятия по двум и более направлениям дамкой или шашкой выбор, вне зависимости от количества или качества снимаемых шашек (дамки или простой), предоставляется берущему.',
            'Если простая шашка при взятии достигает последнего (восьмого от себя) горизонтального ряда и если ей предоставляется возможность дальнейшего взятия шашек, то она обязана тем же ходом продолжать бой, но уже на правах дамки.',
            'Если же простая шашка достигает последнего горизонтального ряда без взятия и ей после этого предоставляется возможность боя, то она должна бить (если эта возможность сохранится) лишь следующим ходом на правах дамки.',
            '',
            '',
        ],
    },
    {
        title: 'Шашечная нотация и запись партии',
        abzats: [
            'Шашечной нотацией называется система условных обозначений полей доски.',
            'Прямые ряды полей, состоящие из 8 клеток (4 чёрных и 4 белых) и идущие снизу вверх, называются вертикалями.',
            'Прямые ряды полей, состоящие из 8 клеток (4 чёрных и 4 белых) и расположенные слева направо, называются горизонталями.',
            'Восемь горизонталей доски обозначаются цифрами от 1 до 8, восемь вертикалей — малыми латинскими буквами от «a» до «h» (a, b, с, d, e, f, g, h) или в русском произношении — «а», «бэ», «це», «дэ», «e», «эф», «же», «аш». Буквой «а» обозначается крайняя левая вертикаль со стороны играющего белыми (крайняя правая вертикаль со стороны играющего чёрными). Первой горизонталью считается горизонталь, ближайшая к играющему белыми.',
            'Каждое поле доски обозначается в зависимости от того, на какой вертикали и на какой горизонтали оно находится, т.е. каждое поле обозначается сочетанием буквы и цифры, показывающих вертикальный и горизонтальный ряды, на пересечении которых расположено поле.',
            'Пользование нотацией дает возможность записывать как целые партии, так и отдельные позиции, например, расположение шашек при начале партии записывается так: белые — a1, a3, b2, c1, c3, d2, e1, e3, f2, g1, g3, h2 (12); черные — a7, b6, b8, c7, d6, d8, e7, f6, f8, g7, h6, h8 (12).',
            'Для записи хода шашки обозначают сначала поле, на котором шашка стояла, затем ставят тире и записывают поле, на которое она ставится, например: a3-b4. При записи взятия (боя) вместо тире ставится двоеточие.',
            'При взятии одним ходом нескольких шашек запись хода производится следующим образом: сначала записывается поле, с которого шашка начала свой ход, затем ставится двоеточие и обозначается поле, на которое она встала после боя.',
            'Если необходимо отметить направление взятия, то после записи поля, с которого начался бой, последовательно записывают обозначение полей, на которых совершалось изменение направления. Между обозначениями отдельных полей ставится двоеточие.',
            '',
        ],
    },
    {
        title: 'Цель игры',
        abzats: ['Для каждой из сторон конечной целью игры является выигрыш партии.'],
    },
    {
        title: 'Выигрыш партии',
        abzats: [
            'Выигравшим партию признается тот, кто первым достигнет положения, при котором:\n* у соперника не осталось ни одной шашки;\n* у соперника заперты все шашки;\n* соперник признал своё поражение.',
            'Кроме перечисленных, возможны также случаи проигрыша, связанные с истечением игрового времени на контрольных часах и несоблюдением дисциплины.',
        ],
    },
];
